# Fanyi

./: AppOptions.cs  Fanyi.csproj  Fanyi.csproj.DotSettings  Fanyi.sln  LanguageMap.cs  LanguageSelection.cs  Languages.md  Options.md  README.md  appsettings.json
Commands/: LanguageSwapCommand.cs
Fanyi/: Fanyi.csproj  Program.cs
Fanyi.Abstractions/: AutoLanguage.cs  Language.cs  SpecificLanguage.cs
Fanyi.Abstractions/Services/: ITranslator.cs  ITranslatorOptions.cs
Fanyi.Baidu/: BaiduTranslatorOptions.cs  Fanyi.Baidu.csproj
Fanyi.Baidu/Model/: BaiduTranslatorRequest.cs  BaiduTranslatorResponse.cs  BaiduTranslatorResult.cs  TransResult.cs
Fanyi.Baidu/Services/: BaiduTranslator.cs
Fanyi.ChatGPT/: ChatGPTTranslatorOptions.cs  Fanyi.ChatGPT.csproj
Fanyi.ChatGPT/Services/: ChatGPTTranslator.cs
Fanyi/Commands/: SelectFromLanguageCommand.cs  SelectToLanguageCommand.cs
Fanyi/Services/: TranslatorOptions.cs
RadLine/Internal/: LineEditorAnsiBuilder.cs  LineEditorRenderer.cs
Services/: LanguageSelectionResultService.cs
