<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fanyi.Abstractions\**" />
    <Compile Remove="Fanyi.Baidu\**" />
    <Compile Remove="Fanyi.ChatGPT\**" />
    <Compile Remove="RadLine\**" />
    <EmbeddedResource Remove="Fanyi.Abstractions\**" />
    <EmbeddedResource Remove="Fanyi.Baidu\**" />
    <EmbeddedResource Remove="Fanyi.ChatGPT\**" />
    <EmbeddedResource Remove="RadLine\**" />
    <None Remove="Fanyi.Abstractions\**" />
    <None Remove="Fanyi.Baidu\**" />
    <None Remove="Fanyi.ChatGPT\**" />
    <None Remove="RadLine\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Fanyi.Abstractions\Fanyi.Abstractions.csproj" />
    <ProjectReference Include="Fanyi.Baidu\Fanyi.Baidu.csproj" />
    <ProjectReference Include="Fanyi.ChatGPT\Fanyi.ChatGPT.csproj" />
    <ProjectReference Include="RadLine\RadLine.csproj" />
  </ItemGroup>

</Project>
